appname = api
runmode = dev
autorender = false
EnableDocs = true
[dev]
EnableAdmin = true
AdminPort = 8088
httpport = 8080
copyrequestbody = true
sqlconn ="root:123456@tcp(127.0.0.1:3306)/golang?charset=utf8"
[prod]
httpport = 8085
sqlconn ="root:123456@tcp(127.0.0.1:3306)/golang?charset=utf8"

